<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GPOrderDetailsTableViewCellID" rowHeight="134" id="KGk-i7-Jjw" customClass="GPOrderDetailsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="347" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="133.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEr-pS-QYF">
                        <rect key="frame" x="0.0" y="0.0" width="347" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="dXP-mM-6vV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019.09.19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHj-dK-wOS">
                        <rect key="frame" x="20" y="20" width="327" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ec9-u2-Q7Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1rI-8C-C9e">
                        <rect key="frame" x="0.0" y="40" width="347" height="93.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SA7-3t-bKk">
                                <rect key="frame" x="0.0" y="0.0" width="347" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l4-6L-zOm">
                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whi-lb-Y4a">
                                        <rect key="frame" x="173.5" y="0.0" width="173.5" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="whi-lb-Y4a" firstAttribute="width" secondItem="3l4-6L-zOm" secondAttribute="width" id="yxn-6h-hvM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWm-o9-rKe">
                                <rect key="frame" x="0.0" y="47" width="347" height="46.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAr-gH-qLV">
                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="46.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI6-xZ-NkU">
                                        <rect key="frame" x="173.5" y="0.0" width="173.5" height="46.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nI6-xZ-NkU" firstAttribute="width" secondItem="QAr-gH-qLV" secondAttribute="width" id="Ngf-pF-ux6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mWm-o9-rKe" firstAttribute="height" secondItem="SA7-3t-bKk" secondAttribute="height" id="KuA-Hz-Icp"/>
                            <constraint firstAttribute="trailing" secondItem="SA7-3t-bKk" secondAttribute="trailing" id="Peh-uS-JEv"/>
                            <constraint firstAttribute="bottom" secondItem="mWm-o9-rKe" secondAttribute="bottom" id="Vl2-GJ-Gcc"/>
                            <constraint firstAttribute="trailing" secondItem="mWm-o9-rKe" secondAttribute="trailing" id="a8u-Yp-YC5"/>
                            <constraint firstItem="mWm-o9-rKe" firstAttribute="leading" secondItem="1rI-8C-C9e" secondAttribute="leading" id="bAs-Bc-YNf"/>
                            <constraint firstItem="SA7-3t-bKk" firstAttribute="leading" secondItem="1rI-8C-C9e" secondAttribute="leading" id="l6V-4J-bNL"/>
                            <constraint firstItem="SA7-3t-bKk" firstAttribute="top" secondItem="1rI-8C-C9e" secondAttribute="top" id="pEK-vw-1sj"/>
                            <constraint firstItem="mWm-o9-rKe" firstAttribute="top" secondItem="SA7-3t-bKk" secondAttribute="bottom" id="usB-7s-pfg"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="oEr-pS-QYF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4zn-Jj-l6c"/>
                    <constraint firstItem="hHj-dK-wOS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Ih4-it-CG9"/>
                    <constraint firstItem="hHj-dK-wOS" firstAttribute="top" secondItem="oEr-pS-QYF" secondAttribute="bottom" id="KeJ-qe-z4z"/>
                    <constraint firstItem="oEr-pS-QYF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OHA-5h-gTV"/>
                    <constraint firstAttribute="trailing" secondItem="oEr-pS-QYF" secondAttribute="trailing" id="PFW-6W-tQT"/>
                    <constraint firstAttribute="trailing" secondItem="1rI-8C-C9e" secondAttribute="trailing" id="kGQ-54-eEb"/>
                    <constraint firstItem="1rI-8C-C9e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kjv-1O-J31"/>
                    <constraint firstAttribute="trailing" secondItem="hHj-dK-wOS" secondAttribute="trailing" id="lN7-TS-9MC"/>
                    <constraint firstAttribute="bottom" secondItem="1rI-8C-C9e" secondAttribute="bottom" id="nl1-Qr-d0D"/>
                    <constraint firstItem="1rI-8C-C9e" firstAttribute="top" secondItem="hHj-dK-wOS" secondAttribute="bottom" id="v9e-as-rHW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="coinKindLabel" destination="oEr-pS-QYF" id="Wmu-rv-jSH"/>
                <outlet property="openPositionsLabel" destination="3l4-6L-zOm" id="0ls-ju-uPc"/>
                <outlet property="stopLossLabel" destination="QAr-gH-qLV" id="3pa-Ab-J3H"/>
                <outlet property="stopProfitLabel" destination="nI6-xZ-NkU" id="oR1-ag-F8D"/>
                <outlet property="timeLabel" destination="hHj-dK-wOS" id="qb0-WO-NoN"/>
                <outlet property="tradinglPositionLabel" destination="whi-lb-Y4a" id="iue-6m-Yq1"/>
            </connections>
            <point key="canvasLocation" x="-142" y="-214"/>
        </tableViewCell>
    </objects>
</document>
